<?php
$a = readline("Введите первое число: ");
$b = readline("Введите второе число: ");
$c = readline("Введите третье число: ");
if ($a**2 + $b**2 > $c**2) {
echo "Треугольник остроугольный";
} elseif ($a**2 + $b**2 < $c**2) {
echo "Треугольник тупоугольный";
} elseif ($a**2 + $b**2 === $c**2) {
echo "Треугольник прямоугольный"; 
}